     DEBUG : 00000000.000195 s ;            src/gpiofactory.cpp ;         17 -> GpioFactory
      INFO : 00000000.002497 s ;            src/gpiofactory.cpp ;         33 -> GPIO chip: gpiochip0, pinctrl-bcm2835, 54 GPIO lines
      INFO : 00000000.003311 s ;            src/gpiofactory.cpp ;         41 -> line : 2129560576 : ®
     DEBUG : 00000000.003930 s ;            src/gpiofactory.cpp ;        138 -> output
     DEBUG : 00000000.005177 s ;            src/gpiofactory.cpp ;         78 -> event
     DEBUG : 00000000.000155 s ;            src/gpiofactory.cpp ;         17 -> GpioFactory
      INFO : 00000000.001113 s ;            src/gpiofactory.cpp ;         33 -> GPIO chip: gpiochip0, pinctrl-bcm2835, 54 GPIO lines
      INFO : 00000000.001353 s ;            src/gpiofactory.cpp ;         41 -> line : 2123924480 : ®
     DEBUG : 00000000.001530 s ;            src/gpiofactory.cpp ;        138 -> output
     DEBUG : 00000000.002152 s ;            src/gpiofactory.cpp ;         78 -> event
     DEBUG : 00000000.000188 s ;            src/gpiofactory.cpp ;         17 -> GpioFactory
      INFO : 00000000.001007 s ;            src/gpiofactory.cpp ;         33 -> GPIO chip: gpiochip0, pinctrl-bcm2835, 54 GPIO lines
      INFO : 00000000.001230 s ;            src/gpiofactory.cpp ;         41 -> line : 2126468096 : ®
     DEBUG : 00000000.001397 s ;            src/gpiofactory.cpp ;        138 -> output
     DEBUG : 00000000.002008 s ;            src/gpiofactory.cpp ;         78 -> event
